DATABASE_URL=

GEOAPIFY_API=https://api.geoapify.com/v1/routing
GEOAPIFY_API_KEY=

SECRET_KEY=

EMAIL=
EMAIL_
EMAIL_SERVER=
EMAIL_SERVER_PORT=

UPLOADS_PATH="C:\\Users\\sadko\\OneDrive\\Desktop\\smart-voyager\\backend\\uploads"

OPENAI_API_KEY=
